
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


# Dat ten gi de nho, vi du 'mailconfig'
mailconfig.host=smtp.gmail.com
mailconfig.port=587
mailconfig.username=trantandat2018hgi@gmail.com
mailconfig.password=zbgj vhdx lbyl ugzk
mailconfig.smtp.auth=true
mailconfig.smtp.starttls.enable=true